<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_12_ht_2.MyHashTable&lt;T&gt;">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAABABQBAIEAAQCgAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>MyHashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_12_1.Program">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ElectricGuitar">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.Guitar">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.ICM">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.IdNumber">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.MusicalInstrument">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Piano">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.SBTL">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClassLibrary.IInit">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>